<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
	<title>Clock</title>
	<style>
		/* common css */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Nunito', sans-serif;
			font-weight: bold;
			width: 100vw;
		}

		.absolute {
			position: absolute;
		}

		/* custom css */
		.container {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* preloader */
		.preloader {
			display: flex;
			position: absolute;
			z-index: 5;
			width: 100%;
			height: 100%;
			background-color: #FDFDFD;
		}

		.preloader img {
			margin: auto;
			width: 160px;
		}

		/* banner & clock styles */
		.wrapper {
			height: 100vh;
			width: 100vw;
			background: url("./images/banner_img.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding: 30px;
		}
		
		.date-time-wrapper {
			text-align: center;
			margin: -15px 0 30px 0;
		}

		.clock {
			background-color: #E8EBE8;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.clock img{
			position: absolute;
			height: 100%;
			width: 100%;
			outline: 2px solid #dcc4bd;
			border-radius: 50%;
		}
		.clock-face span {
			transform: translate(-40%,-50%);
			width: 10px;height: 10px;
			border-radius: 50%;
			background-color: #5A4E4D;
			z-index: 4;
			position: absolute;
		}

		.clock-hand {
			position:absolute;
			border-radius: 10px;
		}

		.hour-hand {
			height: 42px;
			display: inline;
			width: 3px;
			background-color: #6A5758;
			z-index: 1;
			/* transform: translateX(0) rotate(0deg) translateY(-100%); */
			/* transform: translate(0px, -100px); */
			transform: rotate(0deg);
			transform-origin: top left;
		}

		.min-hand {
			height: 56px;
			display: inline;
			width: 2.5px;
			background-color: #5A4A52;
			z-index: 2;
			/* transform: translateX(0) rotate(120deg) translateY(-100%); */
			transform: rotate(0deg);
			transform-origin: top left;
		}

		.second-hand {
			height: 63px;
			display: inline;
			width: 2px;
			background-color: #888086;
			z-index: 3;
			/* transform: translateX(0) rotate(120deg) translateY(-100%); */
			transform: rotate(0deg);
			transform-origin: top left;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="preloader">
			<img src="./images/clock-animation.gif" />
		</div>
		<div class="wrapper">
			<div class="date-time-wrapper">
				<p id="current-date-time"></p>
			</div>
			<div class="clock">
				<img src="./images/clock.jpg">
				<div class="clock-face">
					<span class=""></span>
					<div class="hour-hand clock-hand"></div>
					<div class="min-hand clock-hand"></div>
					<div class="second-hand clock-hand"></div>
				</div>
			</div>
			
		</div>
	</div>

	<script>
		// select & use preloader
		const preloader = document.querySelector('.preloader');
		const clockTimeout = setTimeout(clockFn, 1500);
		function clockFn() {
			preloader.style.display = 'none';
			clearTimeout(clockTimeout);
		}

		// select clock hands
		const second = document.querySelector('.second-hand');
		const min = document.querySelector('.min-hand');
		const hour = document.querySelector('.hour-hand');

		function getSecond() {
			// get date
			let currentDate = new Date();
			let currentSeconds = currentDate.getSeconds();
			let currentmin = currentDate.getMinutes();
			let currentHours = currentDate.getHours();
			// console.log(currentHours, currentmin, currentSeconds);

			// get degrees for seconds
			const secondDegrees = currentSeconds * (360 / 60) + 180;
			// console.log(secondDegrees);

			// get degrees for minutes
			const minDegrees = currentmin * (360 / 60) + 180;
			// console.log(minDegrees)

			// get degrees for hours
			const hourDegrees = currentHours * (360 / 12) + 180;
			// console.log(hourDegrees);

			// change transform styles
			second.style.transform = `rotate(${secondDegrees}deg)`;
			min.style.transform = `rotate(${minDegrees}deg)`;
			hour.style.transform = `rotate(${hourDegrees}deg)`;
		}
		setInterval(getSecond, 1000);

		// select time & date
		const currentDateAndTime = document.getElementById('current-date-time');
		currentDateAndTime.innerHTML = new Date;

		// console.log(new Date().getHours()+':'+new Date().getMinutes()+':'+new Date().getSeconds());
	</script>
</body>

</html>